.container {
    margin-top: 20px;
    position: relative;
}

.tileContainer {
    display: grid;
    margin: 0 auto 20px auto;
    grid-template-columns: 50vw 50vw;
}

.spinner {
    position: absolute;
    top: calc(20vh + 50px); 
}

.hidden {
    display: none;
}

.noResults {
    margin: 30px 0;
    width: 100%;
    text-align: center;
}

@media only screen and (min-width: 700px) {
    .tileContainer {
        grid-template-columns: 33vw 33vw 33vw;
    }
}

@media only screen and (min-width: 900px) {
    .tileContainer {
        grid-template-columns: 25vw 25vw 25vw 25vw;
    }
}

@media only screen and (min-width: 1200px) {
    .tileContainer {
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    }
}

/* .tileContainer {
    display: flex;
    margin: 0 auto 20px auto;
} */

